#postgres config

spring.datasource.url=jdbc:postgresql://dpg-d581n39r0fns73dmnv3g-a.singapore-postgres.render.com/capitalia
spring.datasource.username=capitalia_user
spring.datasource.password=2uspRCg8v8oTnDjSQqZt6mI51kzGUngM